# CsprojCombinations

./: CsprojCombinations.sln  Directory.Build.props
CsprojCombinations/: CsprojCombinations.csproj
CsprojCombinations/bin-linux/: BinLinux.cs
CsprojCombinations/bin-windows/: BinWindows.cs
CsprojCombinations/obj-linux/: ObjLinux.cs
CsprojCombinations/obj-windows/: CsprojCombinations.csproj.nuget.dgspec.json  CsprojCombinations.csproj.nuget.g.props  ObjWindows.cs  project.assets.json
