<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<!-- Exclude files that were redirected to another output folder by our custom configuration -->
	<ItemGroup>
		<Compile Remove="bin-linux\**" />
		<Compile Remove="bin-windows\**" />
		<Compile Remove="obj-linux\**" />
		<Compile Remove="obj-windows\**" />
		<Content Remove="bin-linux\**" />
		<Content Remove="bin-windows\**" />
		<Content Remove="obj-linux\**" />
		<Content Remove="obj-windows\**" />
		<EmbeddedResource Remove="bin-linux\**" />
		<EmbeddedResource Remove="bin-windows\**" />
		<EmbeddedResource Remove="obj-linux\**" />
		<EmbeddedResource Remove="obj-windows\**" />
		<None Remove="bin-linux\**" />
		<None Remove="bin-windows\**" />
		<None Remove="obj-linux\**" />
		<None Remove="obj-windows\**" />
	</ItemGroup>

	<!-- I want to write it like this instead -->
	<!--<ItemGroup>
		<Compile Remove="**\(bin|obj)-(linux|windows)\**" />
		<Content Remove="**\(bin|obj)-(linux|windows)\**" />
		<EmbeddedResource Remove="**\(bin|obj)-(linux|windows)\**" />
		<None Remove="**\(bin|obj)-(linux|windows)\**" />
	</ItemGroup>-->
</Project>
